<link rel="stylesheet" href="/css/index-principal.css">
<header class="encabezado">
        <div class="logo">
            <h1>Bazar Electrónico</h1>
        </div>
        <nav class="barra-nav">
            <a href="#">Inicio</a>
            <a href="#">Servicios</a>
            <a href="#">Nosotros</a>
            <a href="../bazar_electronico/"><button class="contacto">Contacto</button></a>
            <a href="/paginas/login.html"><button class="login">Iniciar Sesión</button></a>
        </nav>
    </header>
